.about-service {
    padding: 60px 0 50px;
    &__inner {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    &__left {
        max-width: 550px;
    }
    &__right {
        max-width: 560px;
        margin-left: 20px;
    }
    &__img {
        display: block;
        width: 100%;
    }
    &__info {
        background: #EDF4FD;
        border-radius: 7px;
        margin-top: 78px;
        padding: 53px 43px;
        font-size: 18px;
        line-height: 142%;
    }
    &__desc {
        margin-top: 40px;
        font-size: 18px;
        p {
            line-height: 142%;
            margin-top: 20px;
        }
    }
    &__contacts {
        margin-top: 20px;
        a {
            display: block;
            line-height: 142%;
            font-size: 18px;
        }
    }
    &__subtitle {
        margin-top: 60px;
        font-weight: 600;
        font-size: 29.2959px;
        line-height: 142%;
    }
    &__items {
        margin-top: 36px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }
    &__item {
        &-img {
            img {
                width: 100%;
                display: block;
            }
        }
        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 118%;
            color: #000000;
            margin-top: 37px;
        }
        &-desc {
            margin-top: 22px;
            font-size: 18px;
            p {
                line-height: 142%;
                margin-top: 12px;
            }
        }
    }
}

.contacts {
    .contact-card {
        background-color: transparent;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.news {
    padding: 33px 0 120px;
    &__title {
        margin-top: 50px;
    }
    &__items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px 30px;
        @media screen and (max-width: 1300px) {
            gap: 40px 20px;
        }
        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}

.news-page {
    padding: 33px 0 120px;
    &__title {
        margin-top: 50px;
    }
    &__date {
        margin-top: 14px;
    }
    &__img {
        margin-top: 38px;
        max-width: 835px;
        img {
            width: 100%;
        }
    }
    &__text {
        margin-top: 38px;
        max-width: 890px;
        p {
            font-size: 18px;
            line-height: 142%;
            margin-top: 25px;
        }
    }
}

.map {
    height: 400px;
    width: 100%;
    margin-top: 92px;
    @media screen and (max-width: 992px) {
        width: calc(100% + 40px);
        margin: 75px 0 0 -20px;
    }
    @media screen and (max-width: 369px) {
        margin-left: -10px;
        width: calc(100% + 20px);
    }
}

.feedback-page {
    padding: 33px 0 120px;
    &__title {
        margin-top: 50px;
    }
    .feedback-card {
        min-height: 420px;
        @media screen and (max-width: 992px) {
            min-height: 362px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .about-service {
        padding: 40px 0 27px;
        &__inner {
            margin-top: 43px;
        }
        &__left,
        &__right {
            width: 49%;
        }
        &__subtitle {
            margin-top: 50px;
        }
        &__info {
            padding: 35px 20px;
        }
        &__items {
            gap: 10px;
            margin-top: 32px;
        }
        &__item {
            &-title {
                font-size: 21.3978px;
                margin-top: 20px;
            }
            &-desc {
                font-size: 16.0484px;
                margin-top: 5px;
                p {
                    margin-top: 0;
                    &:not(:last-child) {
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .about-service {
        &__inner {
            display: block;
            margin-top: 0;
            position: relative;
        }
        &__left,
        &__right {
            width: 100%;
            max-width: unset;
            margin: 0;
        }
        &__desc {
            margin-top: 268px;
            font-size: 16px;
            p {
                margin-top: 15px;
            }
        }
        &__img {
            position: absolute;
            top: 72px;
            left: 0;
            height: 220px;
            width: auto;
            max-width: 320px;
            @media screen and (max-width: 350px) {
                width: 100%;
                height: auto;
                max-height: 220px;
            }
        }
        &__info {
            width: calc(100% + 40px);
            margin: 45px 0 0 -20px;
            @media screen and (max-width: 369px) {
                width: calc(100% + 20px);
                margin-left: -10px;
            }
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 35px;
        }
    }
    .news {
        padding-bottom: 60px;
        &__title {
            margin-top: 0;
        }
        &__items {
            margin-top: 34px;
            row-gap: 30px;
        }
    }
    .news-page {
        padding-bottom: 60px;
        &__title {
            margin-top: 0;
            font-size: 24px;
        }
        &__date {
            margin-top: 5px;
        }
        &__img {
            margin-top: 35px;
            width: calc(100% + 40px);
            margin-left: -20px;
            max-width: unset;
            @media screen and (max-width: 369px) {
                width: calc(100% + 20px);
                margin-left: -10px;
            }
        }
        &__text {
            margin-top: 25px;
            p {
                font-size: 15px;
                margin-top: 15px;
            }
        }
    }
    .contacts {
        .about-service__img {
            top: 50px;
        }
    }
    .feedback-page {
        padding-bottom: 60px;
        &__title {
            margin-top: 0;
            font-size: 24px;
        }
    }
}