.repair {
    padding-top: 80px;
    padding-bottom: 80px;
    &__inner {
        display: flex;
    }
    &__left {
        width: 643px;
        padding-right: 56px;
        flex-shrink: 0;
    }
    &__right {
        width: calc(100% - 643px);
        flex-shrink: 0;
    }
    &__title {
        span {
            background: #D2E4FF;
            border-radius: 14px;
        }
    }
    &__desc {
        margin-top: 20px;
    }
    &__text {
        font-size: 18px;
        line-height: 142%;
        color: #1C162B;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        span {
            font-weight: 600;
        }
    }
    &__img {
        padding-top: 20px;
        img {
            width: 100%;
        }
    }
    &__items {
        margin-top: 45px;
        &-title {
            font-weight: 600;
            font-size: 25px;
            line-height: 142%;
        }
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        max-width: 1050px;
    }
    &__btn {
        margin: 28px 15px 0 0;
        width: 157.59px;
        height: 49.41px;
        border-radius: 68.1105px;
        font-size: 21.368px;
        line-height: 142%;
    }
}

.services {
    padding-bottom: 115px;
    &__title {
        font-weight: 600;
        font-size: 33px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 21px;
        margin-top: 33px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        &-img {
            width: 284px;
            height: 149px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 21px;
            line-height: 106%;
            margin-top: 25px;
        }
        &-text {
            font-size: 15px;
            line-height: 141%;
            margin: 15px 0;
        }
        &-btn {
            font-size: 15px;
            line-height: 141%;
            color: #0345FF;
            border: 1px solid #0345FF;
            box-sizing: border-box;
            border-radius: 50px;
            width: 147px;
            height: 40px;
            margin-top: auto;
            flex-shrink: 0;
            svg {
                margin-left: 11px;
            }
        }
    }
}

.price-list {
    padding-bottom: 80px;
    border-radius: 19px;
    &__inner {
        background: #F7F8FD;
        padding: 43px 38px 0 50px;
        position: relative;
    }
    &__arrow {
        position: absolute;
        left: 307px;
        top: -22px;
    }
    &__title {
        font-weight: 600;
        font-size: 33px;
        color: #000000;
    }
    &__text {
        width: 686px;
        font-size: 15px;
        line-height: 141%;
        margin-top: 10px;
    }
    &__items {
        margin-top: 40px;
        margin-bottom: 45px;
    }
    &__item {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 2px 1px rgba(7, 7, 7, 0.02);
        border-radius: 7px;
        padding: 12px 32px 13px 26px;
        &:not(:last-child) {
            margin-bottom: 6px;
        }
        &-text {
            max-width: 500px;
            flex-grow: 1;
            font-weight: 600;
            font-size: 16px;
            line-height: 106%;
        }
        &-time {
            max-width: 205px;
            flex-grow: 1;
            font-size: 16px;
            line-height: 106%;
        }
        &-price {
            max-width: 254px;
            flex-grow: 1;
            font-size: 16px;
            line-height: 106%;
        }
        &-btn {
            width: 118px;
            height: 34px;
            background: #0345FF;
            border-radius: 50px;
            font-size: 14px;
            line-height: 19px;
        }
    }
}

.benefits {
    padding-bottom: 120px;
    &__title {
        text-align: center;
    }
    &__items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0 18px;
    }
    &__card {
        background: #FFFFFF;
        box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        min-height: 385px;
        padding: 51px 0px 51px 27px;
        &-img {
            width: 93px;
            height: 93px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 21px;
            line-height: 106%;
            margin-top: 30px;
        }
        &-text {
            font-size: 15px;
            line-height: 141%;
            margin-top: 10px;
            width: 222px;
        }
    }
}

.advantage {
    padding-top: 0;
    padding-bottom: 86px;
    &__left {
        width: 608px;
        padding-right: 64px;
    }
    &__right {
        width: calc(100% - 608px);
    }
    &__item {
        display: flex;
    }
    &__desc {
        font-weight: 500;
        font-size: 17.8717px;
        line-height: 126%;
        margin-bottom: 20px;
        color: #0345FF;
        display: block;
    }
    &__item {
        &:not(:last-child) {
            margin-bottom: 90px;
        }
        &-left {
            width: 561px;
        }
        &-right {
            width: calc(100% - 561px);
        }
        &-title {
            span {
                background: #D2E4FF;
            }
        }
        &-desc {
            display: flex;
            &:not(:last-child) {
                margin-bottom: 31px;
            }
            svg {
                flex-shrink: 0;
            }
        }
        &-text {
            font-weight: normal;
            font-size: 17px;
            line-height: 136%;
            margin-left: 18px;
            span {
                font-weight: 600;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .services {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__card {
            &-img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .price-list {
        &__item {
            &-price {
                max-width: 200px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .repair {
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
            padding-right: 0;
        }
        &__right {
            width: 100%;
            margin-top: 40px;
        }
        &__img {
            padding-top: 0;
        }
    }
}

@media screen and (max-width: 992px) {
    .repair {
        padding-top: 45px;
        padding-bottom: 45px;
        &__text {
            font-size: 16px;
        }
        &__items-title {
            margin-bottom: 7px;
        }
        &__btn {
            font-size: 13.6947px;
            width: 101px;
            height: 31.67px;
            margin: 18px 10px 0 0;
        }
    }
    .services {
        padding-bottom: 45px;
        &__title {
            font-size: 26px;
        }
        &__items {
            grid-template-columns: 1fr;
            margin-top: 10px;
            gap: 38px 0;
        }
        &__card {
            &-text {
                margin: 15px 0 25px;
            }
            &-btn {
                width: 155.33px;
                height: 42.27px;
            }
        }
    }
}